# Spade

./: .gitignore  .gitlab-ci.yml  README.md  java_formatter.xml  pom.xml
src/main/java/com/krakenrs/spade/: SpadeContext.java
src/main/java/com/krakenrs/spade/app/asm/: ASMTypeManager.java  Klass.java  KlassScene.java  KlassSource.java
src/main/java/com/krakenrs/spade/commons/collections/: LazyCreationHashMap.java
src/main/java/com/krakenrs/spade/commons/collections/bitset/: CachingBitSetIndexer.java  GenericBitSet.java  Indexer.java
src/main/java/com/krakenrs/spade/commons/collections/graph/: Digraph.java  Edge.java  Vertex.java
src/main/java/com/krakenrs/spade/commons/collections/tuple/: Tuple2.java  Tuple3.java
src/main/java/com/krakenrs/spade/guice/: ContextScope.java  ContextScopedGuicedPipelineExecutionContext.java  MethodScoped.java
src/main/java/com/krakenrs/spade/ir/algo/: SSABlockLivenessAnalyser.java  SsaBlockLivenessAnalyser.java
src/main/java/com/krakenrs/spade/ir/code/: AbstractCodeVisitor.java  CodeBlock.java  CodePrinter.java  CodeUnit.java  CodeVisitor.java  ControlFlowGraph.java  ExceptionRange.java  Expr.java  FlowEdge.java  Opcodes.java  Stmt.java
src/main/java/com/krakenrs/spade/ir/code/analysis/: CopyDef.java  Def.java  Def2.java  ExprUse.java  PartialPhiDef.java  PhiUse.java  SSADefUseMap.java  Use.java
src/main/java/com/krakenrs/spade/ir/code/expr/: AllocArrayExpr.java  AllocObjectExpr.java  ArithmeticExpr.java  ArrayLengthExpr.java  CastExpr.java  CompareExpr.java  InstanceOfExpr.java  InvokeExpr.java  LoadArrayExpr.java  LoadFieldExpr.java  NegateExpr.java  NewObjectExpr.java
src/main/java/com/krakenrs/spade/ir/code/factory/: CodeFactory.java  ConstCodeFactory.java  SimpleCodeFactory.java  SimpleConstCodeFactory.java
src/main/java/com/krakenrs/spade/ir/code/observer/: CodeObservationManager.java  CodeObserver.java  DefaultCodeObservationManager.java
src/main/java/com/krakenrs/spade/ir/code/stmt/: AssignArrayStmt.java  AssignCatchStmt.java  AssignFieldStmt.java  AssignLocalStmt.java  AssignParamStmt.java  AssignPhiStmt.java  ConsumeStmt.java  DeclareLocalStmt.java  JumpCondStmt.java  JumpSwitchStmt.java  JumpUncondStmt.java  MonitorStmt.java  ReturnStmt.java  ThrowStmt.java
src/main/java/com/krakenrs/spade/ir/code/visitor/: AbstractCodeReducer.java  AbstractCodeVisitor.java  AbstractValueVisitor.java  CheckSSAVisitor.java  CodeReducer.java  CodeVisitor.java  LocalUsageVisitor.java
src/main/java/com/krakenrs/spade/ir/irify/: IndentedStringWriter.java  Irifier.java
src/main/java/com/krakenrs/spade/ir/type/: AnyClassType.java  ArrayType.java  ClassType.java  MethodType.java  ObjectType.java  PrimitiveType.java  ResolvedClassType.java  SimpleTypeManager.java  Type.java  TypeHierarchy.java  TypeManager.java  TypeParsingException.java  TypeTree.java  UnresolvedClassType.java  ValueType.java
src/main/java/com/krakenrs/spade/ir/type/infer/: BottomType.java  BytecodeTypeHierarchy.java  SizedIntType.java  TypeEvaluator.java  TypeInference.java  Typing.java
src/main/java/com/krakenrs/spade/ir/value/: Constant.java  Local.java  Value.java
src/main/java/com/krakenrs/spade/logging/: IRMessageConverter.java
src/main/java/com/krakenrs/spade/logging/shims/: CodeBlockShim.java  CodeUnitShim.java
src/main/java/com/krakenrs/spade/pipeline/: ApplicativePipeline.java  DeferredPipeline.java  Pipeline.java  PipelineComposable.java  PipelineComposed.java  PipelineHeadStub.java  PipelineHelper.java  PipelineProducer.java  PipelineStep.java
src/main/java/com/krakenrs/spade/pipeline/execution/: ExecutionException.java  GuicedPipelineExecutionContext.java  PipelineExecutionContext.java  PipelineExecutor.java  PipelineExecutorImpl.java  SimplePipelineExecutionContext.java
src/main/java/com/krakenrs/spade/util/: Nulls.java
src/main/resources/: logback-test.xml
src/test/java/com/krakenrs/spade/app/asm/: KlassSourceTest.java
src/test/java/com/krakenrs/spade/commons/collections/: IdSupplier.java
src/test/java/com/krakenrs/spade/commons/collections/bitset/: CachingBitSetIndexerTest.java  GenericBitSetTest.java  TestElement.java
src/test/java/com/krakenrs/spade/commons/collections/graph/: DigraphTest.java  TestVertex.java  TestVertexSupplier.java
src/test/java/com/krakenrs/spade/ir/: IRArgumentsProvider.java  IRSource.java
src/test/java/com/krakenrs/spade/ir/algo/: SSABlockLivenessAnalyserTest.java  SsaBlockLivenessAnalyserTest.java
src/test/java/com/krakenrs/spade/ir/code/: CodeBlockTest.java  CodeObserverTests.java  ExprTests.java  MockCodeFactory.java  MockStmt.java  StmtTests.java
src/test/java/com/krakenrs/spade/ir/code/analysis/: DefTest.java  ExprUseTest.java  PhiUseTest.java  SSADefUseMapTest.java
src/test/java/com/krakenrs/spade/ir/code/expr/: AllocArrayExprTest.java  AllocObjectExprTest.java  ArithmeticExprTest.java  ArrayLengthExprTest.java  CastExprTest.java  CompareExprTest.java
src/test/java/com/krakenrs/spade/ir/code/factory/: AbstractCodeFactoryTest.java  ConstCodeFactoryTest.java
src/test/java/com/krakenrs/spade/ir/code/vis/: CodeVisitorTest.java
src/test/java/com/krakenrs/spade/ir/code/visitor/: CodeVisitorTest.java
src/test/java/com/krakenrs/spade/ir/type/: ArrayTypeTest.java  MethodTypeTest.java  MockTypeManager.java  ObjectTypeTest.java  ResolvingMockTypeManager.java  TypeManagerTest.java
src/test/java/com/krakenrs/spade/ir/type/infer/: BytecodeTypeHierarchyTest.java  TestTypes.java
src/test/java/com/krakenrs/spade/ir/value/: LocalTest.java
src/test/java/com/krakenrs/spade/testing/invariants/: AssertionChecker.java  GraphAssertionChecker.java  Lexer.java  Parser.java  ParsingException.java
src/test/java/com/krakenrs/spade/testing/invariants/json/: JsonArray.java  JsonBool.java  JsonFormatter.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonRepresentable.java  JsonString.java  JsonValue.java  JsonVariable.java
(+34 files in other folders)
